<template>
    <view>
    <!-- 搜索条 -->
        <van-search
            value="{{ value }}"
            placeholder="请输入搜索关键词"
            show-action
            bind:search="onSearch"
            bind:cancel="onCancel"
        />
    <!-- 搜索条 -->
        <vlew class="telephoneMenu">
            <!-- 连心电话 -->
            <view class='telephone'>
                <image src="../../assets/images/retire/lianxin.png"/>
                <text>连心电话</text>
            </view>
            <!-- 连心电话 -->
            <!-- 其他 -->
            <view class='qit'>
                <image src="../../assets/images/retire/qit.png"/>
                <text>其它</text>
            </view>
            <!-- 其他 -->
        </vlew>
    
    </view>
</template>

<script>
import wepy from 'wepy'
import mix from '../../mixins/tabs/telepone.js'
export default class Telephone extends wepy.page {
   mixins = [mix]
}
</script>

<style lang='less' scoped>
.telephoneMenu{
    display: flex;
    background: #eee;
    padding: 20rpx 0;
    .telephone, .qit{
        width: 200rpx;
        height: 240rpx;
        display: flex;
        background:#fff;
        flex-direction: column;
        justify-content:space-around;
        align-items: center;
            image{
                width: 70rpx;
                height: 70rpx;
                border-radius: 50%
            }
        }
    .qit{
        border-left:1rpx solid #eee 
    }
}

</style>
