<style lang='less'></style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  // 全局的配置节点
  config = {
    pages: [
      'pages/login/login',
      'pages/tabs/home',
      'pages/tabs/inform',
      'pages/tabs/setting',
      'pages/tabs/telephone',
      'pages/home/menumove',
      'pages/home/newdetail',
      'pages/home/statistics/index',
      'pages/home/newlist',
      'pages/personal/search',
      'pages/personal/infomation',
      'pages/personal/search/detail',
      'pages/personal/history',
      'pages/personal/gywm',
      'pages/personal/bdwechat',
      'pages/faxx/index',
      'pages/staffwages/index',
      'pages/hdgl/hd/index',
      'pages/hdgl/hd/detail',
      'pages/stgl/wchd/detail',
      'pages/stgl/wchd/index',
      'pages/stgl/wchd/toAdd',
      'pages/stgl/hdjh/index',
      'pages/stgl/hdjh/detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#21a3f1',
      navigationBarTitleText: '北理银龄',
      navigationBarTextStyle: 'white'
    },
     // 全局配置tabbar效果
    tabBar: {
      // 设置tabbar被选中时文本的颜色
      selectedColor: '#d81e06',
      // 设置tabbar默认的文字颜色
      color:'#707070',
        // 背景颜色
      backgroundColor:'#eee',
      // 配置tabbar列表
      list: [
        {
          // 页面路径
          pagePath: 'pages/tabs/home',
          // 显示的文本
          text: '首页',
          // // 默认图标
          iconPath: '/assets/icons/home.png',
          // // 选中图标
          selectedIconPath: '/assets/icons/home-active.png'
        },
        {
          pagePath: 'pages/tabs/telephone',
          text: '电话簿',
          iconPath: '/assets/icons/telephone.png',
          selectedIconPath: '/assets/icons/telephone-active.png'
        },
        {
          pagePath: 'pages/tabs/inform',
          text: '通知和公告',
          iconPath: '/assets/icons/inform.png',
          selectedIconPath: '/assets/icons/inform-active.png'
        },
         {
          pagePath: 'pages/tabs/setting',
          text: '设置',
          iconPath: '/assets/icons/setting.png',
          selectedIconPath: '/assets/icons/setting-active.png'
        }
      ]
    },
    // 全局配置组件
    usingComponents:{
      "van-grid": "./assets/vant/grid/index",
      "van-grid-item": "./assets/vant/grid-item/index",
      "van-tab": "./assets/vant/tab/index",
      "van-tabs": "./assets/vant/tabs/index",
      "van-card": "./assets/vant/card/index",
      "van-search": "./assets/vant/search/index",
      "van-field": "./assets/vant/field/index",
      "van-nav-bar": "./assets/vant/nav-bar/index",
      "van-button": "./assets/vant/button/index"
    }
  }
 
  // 全局共享数据的节点
  globalData = {}

  // 构造函数
  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify')//开启promisify
    //显示和隐藏loading效果
      // 拦截request请求
    this.intercept('request', {
      // 发出请求时的回调函数
      config(p) {
        // 展示 loading 效果
        wepy.showLoading({
          title: '数据加载中...'
        })
        // 必须返回OBJECT参数对象，否则无法发送请求到服务端
        return p
      },

      // 请求成功后的回调函数
      success(p) {
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p
      },

      // 请求失败后的回调函数
      fail(p) {
        // 必须返回响应数据对象，否则后续无法对响应数据进行处理
        return p
      },

      // 请求完成时的回调函数(请求成功或失败都会被执行)
      complete(p) {
        // 隐藏 loading 效果
        wepy.hideLoading()
      }
    })
  }

  // 全局生命周期函数
  onLaunch() {}
}
</script>
